{
    "name": "TenonKit.Choir.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:b07542e1e9fa94bcc9b4b9b946120454",
        "GUID:3e1313b9d6abf4d0394d17448e7e610f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}